In [2]:
import pandas as pd
import numpy as np
from __future__ import division
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
import os
os.getcwd()

'/Users/luisfelipevelez/ds-homework'

In [4]:
#going in the appendix
def clean_data(df):
    df.columns = df.iloc[0]
    len_df = df.count().max() + 1 
    df.drop(df.index[[0, (len_df-3), (len_df-2), (len_df-1), len_df]],inplace=True) #dropping rows that we don't need

In [8]:
#going in the appendix
#Need to convert interest rate and revolver utilization into numbers through another way, as percentage sign is a problem 
def numeric_fix(df):
    df['int_rate'] = df['int_rate'].map(lambda x: x.rstrip('%'))
    df['revol_util'] = df['revol_util'].map(lambda x: x.rstrip('%'))
    df[['annual_inc','dti','total_acc','revol_bal','open_acc','mort_acc','int_rate','revol_util']] = df[['annual_inc','dti','total_acc','revol_bal','open_acc','mort_acc','int_rate','revol_util']].apply(pd.to_numeric)
    df['int_rate'] = df['int_rate'].map(lambda x: x/100)
    df['revol_util'] = df['revol_util'].map(lambda x: x/100)

In [78]:
# load the data
df = pd.read_csv("LoanStats_2016Q2.csv")
clean_data(df)
df.dropna(inplace=True)#not using num_sats any more
df = df[['grade','sub_grade','home_ownership','annual_inc','int_rate','loan_status','dti','total_acc','revol_bal'
          ,'revol_util', 'num_sats','open_acc','pymnt_plan','emp_length','mort_acc']]
numeric_fix(df)

In [9]:
###############################
# CORRECT way to load the data
df = pd.read_csv("LoanStats_2015.csv")
clean_data(df)
df = df[['grade','sub_grade','home_ownership','annual_inc','int_rate','loan_status','dti','total_acc','revol_bal'
          ,'revol_util','open_acc','pymnt_plan','emp_length','mort_acc']]
df.dropna(inplace=True)
numeric_fix(df)
################################

In [ ]:
def my_classifier(row):
    if row['petal length (cm)'] < 2 and row['petal width (cm)'] < 0.7:
        return 0
    if row['petal length (cm)'] < 5 and row['petal width (cm)'] < 1.65:    
        return 1
    else:
        return 2

In [10]:
def master_class(row):
    if row['loan_status'] == 'Current' or row['loan_status'] == 'Fully Paid'or row['loan_status'] == 'In Grace Period'or row['loan_status'] == 'Late (16-30 days)':
        return "GOOD"
    else:
        return "BAD"
    
##applying the master_class function
df['Master_Status'] = df.apply(master_class, axis=1)
###########

In [4]:
# load the data
df = pd.read_csv("LoanStats_2016Q2.csv")

/Users/luisfelipevelez/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (0,1,2,3,4,7,13,19,24,25,27,28,29,30,31,32,34,36,37,38,39,40,41,42,43,44,46,49,50,51,53,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
df.columns = df.iloc[0]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97859 entries, 0 to 97858
Columns: 111 entries, id to total_il_high_credit_limit
dtypes: object(111)
memory usage: 82.9+ MB

In [10]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
1,83363185,89273942,12000,12000,12000,60 months,21.49%,327.96,D,D5,...,0,7,72.9,42.9,0,0,113892,77745,6700,96592
2,83779370,89747191,10000,10000,10000,36 months,6.99%,308.73,A,A2,...,0,1,100,0,0,0,77778,48962,38200,37246
3,83621904,89550616,21000,21000,21000,36 months,13.49%,712.54,C,C2,...,0,1,86.4,16.7,1,0,55612,34503,20900,31412
4,84203299,90231012,3000,3000,3000,36 months,15.59%,104.87,C,C5,...,0,4,100,0,1,0,17295,14494,5500,11795

In [3]:
# load the data
df2 = pd.read_csv("LoanStats_07to11.csv")
# df2.columns = df.iloc[0]
# df.drop(df.index[[0, 97855, 97856, 97857, 97858]],inplace=True) #dropping rows that we don't need

/Users/luisfelipevelez/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (0,1,2,3,4,7,13,24,25,27,28,29,30,31,32,34,36,37,38,39,40,41,42,43,44,46,47,49,50,51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
df.columns = df.iloc[0]

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42543 entries, 0 to 42542
Columns: 111 entries, Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action) to Unnamed: 110
dtypes: object(111)
memory usage: 36.0+ MB

In [ ]:
df2.columns = df2.iloc[0]

In [12]:
df2.tail()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
42538,70686,70681,5000,5000,0,36 months,7.75%,156.11,A,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42541,Total amount funded in policy code 1: 460296150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42542,Total amount funded in policy code 2: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df2.head()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
1,1077501,1296599,5000,5000,4975,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
2,1077430,1314167,2500,2500,2500,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
3,1077175,1313524,2400,2400,2400,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
4,1076863,1277178,10000,10000,10000,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN

In [14]:
df3 = pd.read_csv("LoanStats_12to13.csv")

/Users/luisfelipevelez/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (0,1,2,3,4,7,13,24,25,27,28,29,30,31,32,34,36,37,38,39,40,41,42,43,44,46,49,50,51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [15]:
df3.head()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
1,10149488,12001033,4800,4800,4800,36 months,10.99%,157.13,B,B2,...,0,0,100,0,0,0,25700,4136,25700,0
2,10149577,12001118,28000,28000,28000,36 months,7.62%,872.52,A,A3,...,0,5,100,16.7,0,0,850886,199739,42200,196686
3,10119623,11971241,12000,12000,12000,36 months,11.99%,398.52,B,B3,...,0,3,100,1,0,0,365874,44327,10700,57674
4,10129454,11981072,12000,12000,12000,36 months,10.99%,392.81,B,B2,...,0,4,100,0,0,0,29700,7137,18100,0

In [16]:
df3.tail()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
188181,1058291,1.28988e+06,12000,7775,7775,60 months,15.27%,186.08,C,C4,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
188182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188184,Total amount funded in policy code 1: 2700702175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188185,Total amount funded in policy code 2: 81866225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df4 = pd.read_csv("LoanStats_2014.csv")

/Users/luisfelipevelez/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (0,1,2,3,4,7,13,19,24,25,27,28,29,30,31,32,34,36,37,38,39,40,41,42,43,44,46,49,50,51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [18]:
df4.head()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
1,36805548,39558264,10400,10400,10400,36 months,6.99%,321.08,A,A3,...,0,4,83.3,14.3,0,0,179407,15030,13000,11325
2,38098114,40860827,15000,15000,15000,60 months,12.39%,336.64,C,C1,...,0,4,100,0,0,0,196500,149140,10000,12000
3,37842129,40605224,21425,21425,21425,60 months,15.59%,516.36,D,D1,...,0,2,91.4,100,0,0,57073,42315,15000,35573
4,37822187,40585251,9600,9600,9600,36 months,13.66%,326.53,C,C3,...,0,3,100,60,0,0,52490,38566,21100,24890

In [19]:
df4.tail()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
235629,9199665,1.10616e+07,10000,10000,9975,36 months,19.20%,367.58,D,D3,...,0,2,90.9,50,0,0,81470,57477,13500,65470
235630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235632,Total amount funded in policy code 1: 3503840175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235633,Total amount funded in policy code 2: 873652739,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df5 = pd.read_csv("LoanStats_2015.csv")

In [21]:
df5.head()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
1,68446746,73336569,12000,12000,12000,36 months,5.32%,361.38,A,A1,...,0,1,94.7,0,0,0,183062,11146,8500,29053
2,68338832,73542831,1400,1400,1400,36 months,12.88%,47.1,C,C2,...,0,1,100,75,0,0,372109,75258,34500,55501
3,68341763,72928789,20000,20000,20000,60 months,10.78%,432.66,B,B4,...,0,0,100,50,0,0,218418,18696,6200,14877
4,68415473,73305264,25000,25000,25000,60 months,13.99%,581.58,C,C4,...,0,6,100,0,0,0,389002,89978,72600,81802

In [22]:
df5.tail()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
421095,36271262,3.89827e+07,20000,20000,20000,36 months,11.99%,664.2,B,B5,...,0,1,100,50,0,1,43740,33307,41700,0
421096,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421098,Total amount funded in policy code 1: 6417608175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421099,Total amount funded in policy code 2: 1944088810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df6 = pd.read_csv("LoanStats_2016Q1.csv")

In [25]:
df6.head()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
1,75294425,80686190,5000,5000,5000,36 months,15.31%,174.09,C,C5,...,0,4,100,50,0,0,29849,25105,8200,17449
2,75909510,81400236,13275,13275,13275,60 months,12.99%,301.98,C,C2,...,0,5,93.7,0,0,0,442931,122027,39700,157596
3,75709048,81176784,28700,28700,28700,36 months,7.39%,891.3,A,A4,...,0,1,84.2,0,0,0,382473,70749,78600,46027
4,75971893,81472613,12000,12000,12000,36 months,9.16%,382.5,B,B2,...,0,0,77.8,100,2,0,76617,40805,2300,69017

In [26]:
df6.tail()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
133887,65744272,7.0377e+07,5000,5000,5000,36 months,11.22%,164.22,B,B5,...,0,1,100,75,1,0,223105,5763,11000,0
133888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133890,Total amount funded in policy code 1: 2087217200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133891,Total amount funded in policy code 2: 662815446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df7 = pd.read_csv("LoanStats_2016Q3.csv")

In [34]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99125 entries, 0 to 99124
Columns: 111 entries, Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action) to Unnamed: 110
dtypes: object(111)
memory usage: 83.9+ MB

In [28]:
df7.head()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
1,90723253,97281266,7000,7000,7000,36 months,10.99%,229.14,B,B4,...,0,2,100,0,0,0,218674,111728,8900,119474
2,90281097,96731079,35000,35000,35000,60 months,17.99%,888.58,D,D2,...,0,1,92.3,40,0,0,280472,39979,24600,28647
3,90394456,96880270,12000,12000,12000,36 months,15.59%,419.46,C,C5,...,0,1,100,100,1,0,38851,29760,4700,24151
4,90571477,97095196,20150,20150,20150,60 months,24.99%,591.32,E,E4,...,0,0,82.6,90,0,0,35146,26270,15000,3646

In [30]:
df7.tail()

,Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110
99120,83232950,8.91247e+07,1600,1600,1600,36 months,14.49%,55.07,C,C4,...,0,1,100,33.3,1,0,15947,7934,9300,4647
99121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99123,Total amount funded in policy code 1: 1404586950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99124,Total amount funded in policy code 2: 567447023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
len_df = df7.count().max() + 1 
print len_df

99124

In [38]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133892 entries, 0 to 133891
Columns: 111 entries, Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action) to Unnamed: 110
dtypes: object(111)
memory usage: 113.4+ MB

In [39]:
len_df = df6.count().max() + 1 
print len_df

133891

In [36]:
df7.index[99123]

99123

In [40]:
df7.columns = df7.iloc[0]
len_df = df7.count().max() + 1 
df7.drop(df7.index[[0, (len_df-3), (len_df-2), (len_df-1), len_df]],inplace=True)

In [42]:
df7.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
99116,83143748,8.90355e+07,32000,32000,32000,60 months,10.49%,687.65,B,B3,...,0,4,91.7,0,0,0,359000,3406,36700,0
99117,81572108,8.74079e+07,2100,2100,2100,36 months,10.75%,68.51,B,B4,...,0,1,80,50,0,0,13451,3740,2400,3251
99118,81571855,8.73156e+07,5000,5000,5000,36 months,7.39%,155.28,A,A4,...,0,0,94.4,0,0,0,40357,11297,28000,10357
99119,611704,784412,34000,34000,34000,60 months,7.89%,687.61,A,A5,...,0,7,100,0,0,0,603045,102966,103800,88579
99120,83232950,8.91247e+07,1600,1600,1600,36 months,14.49%,55.07,C,C4,...,0,1,100,33.3,1,0,15947,7934,9300,4647

In [71]:
df6 = pd.read_csv("LoanStats_2016Q1.csv")
clean_data(df6)
df6 = df6[['grade','sub_grade','home_ownership','annual_inc','int_rate','loan_status','dti','total_acc','revol_bal'
          ,'revol_util', 'num_sats','open_acc','pymnt_plan','emp_length','mort_acc']]
df6.dropna(inplace=True)
df6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133816 entries, 1 to 133887
Data columns (total 15 columns):
grade             133816 non-null object
sub_grade         133816 non-null object
home_ownership    133816 non-null object
annual_inc        133816 non-null object
int_rate          133816 non-null object
loan_status       133816 non-null object
dti               133816 non-null object
total_acc         133816 non-null object
revol_bal         133816 non-null object
revol_util        133816 non-null object
num_sats          133816 non-null object
open_acc          133816 non-null object
pymnt_plan        133816 non-null object
emp_length        133816 non-null object
mort_acc          133816 non-null object
dtypes: object(15)
memory usage: 16.3+ MB

In [67]:
df6.head()

,grade,sub_grade,home_ownership,annual_inc,int_rate,loan_status,dti,total_acc,revol_bal,revol_util,num_sats,open_acc,pymnt_plan,emp_length,mort_acc
1,C,C5,RENT,60000,15.31%,Current,17.36,10,9553,77%,9,9,n,6 years,0
2,C,C2,MORTGAGE,145000,12.99%,Current,26.29,34,11397,20.40%,22,22,n,8 years,1
3,A,A4,OWN,205000,7.39%,Fully Paid,10.31,22,33054,42.40%,7,7,n,1 year,1
4,B,B2,MORTGAGE,35000,9.16%,Current,48.25,18,5427,71.40%,10,10,n,2 years,3
5,C,C2,MORTGAGE,70000,12.99%,Current,25.05,20,5602,24.70%,11,11,n,7 years,1

In [69]:
#load and clean data
df5 = pd.read_csv("LoanStats_2015.csv")
clean_data(df5)
df5 = df5[['grade','sub_grade','home_ownership','annual_inc','int_rate','loan_status','dti','total_acc','revol_bal'
          ,'revol_util', 'num_sats','open_acc','pymnt_plan','emp_length','mort_acc']]
# numeric_fix(df6)

In [70]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421095 entries, 1 to 421099
Data columns (total 15 columns):
grade             421091 non-null object
sub_grade         421091 non-null object
home_ownership    421091 non-null object
annual_inc        421091 non-null object
int_rate          421091 non-null object
loan_status       421091 non-null object
dti               421091 non-null object
total_acc         421091 non-null object
revol_bal         421091 non-null object
revol_util        420929 non-null object
num_sats          421091 non-null object
open_acc          421091 non-null object
pymnt_plan        421091 non-null object
emp_length        421091 non-null object
mort_acc          421091 non-null object
dtypes: object(15)
memory usage: 51.4+ MB

In [53]:
df6.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
1,75294425,80686190,5000,5000,5000,36 months,15.31%,174.09,C,C5,...,0,4,100,50,0,0,29849,25105,8200,17449
2,75909510,81400236,13275,13275,13275,60 months,12.99%,301.98,C,C2,...,0,5,93.7,0,0,0,442931,122027,39700,157596
3,75709048,81176784,28700,28700,28700,36 months,7.39%,891.3,A,A4,...,0,1,84.2,0,0,0,382473,70749,78600,46027
4,75971893,81472613,12000,12000,12000,36 months,9.16%,382.5,B,B2,...,0,0,77.8,100,2,0,76617,40805,2300,69017
5,75952481,81443215,19600,19600,19600,60 months,12.99%,445.86,C,C2,...,0,3,100,0,0,0,338792,66615,18700,70719

In [46]:
clean_data(df6)
select_col(df6)
numeric_fix(df6)

/Users/luisfelipevelez/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

AttributeError: 'float' object has no attribute 'rstrip'